{
    "name": "dontdrinkandroot/doctrine-key-value-storage-bundle",
    "type": "symfony-bundle",
    "description": "Allows to store typed key-value pairs in the Doctrine ORM.",
    "keywords": [
        "doctrine",
        "orm",
        "key-value",
        "storage"
    ],
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\DoctrineKeyValueStorageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dontdrinkandroot\\DoctrineKeyValueStorageBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/orm": "^3.2",
        "symfony/config": "^6",
        "symfony/dependency-injection": "^6",
        "symfony/http-kernel": "^6"
    },
    "require-dev": {
        "brianium/paratest": "^6.11",
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "liip/test-fixtures-bundle": "^3.0",
        "phpunit/phpunit": "^9.6",
        "symfony/phpunit-bridge": "^6",
        "symfony/uid": "^6",
        "symfony/yaml": "^6"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "require": "6.4.*",
            "allow-contrib": true
        },
        "branch-alias": {
            "dev-main": "0.4.x-dev"
        }
    }
}
